{
  "name": "ppl-ai",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.26.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
